# MONGO_URI=mongodb://127.0.0.1:27017/FurniNest
MONGO_URI=mongodb+srv://FurniNestUser:AQiIQ7bWw7LvtXnE@cluster0.3zcwtqq.mongodb.net/FurniNest
JWT_SECRET="FurniNestoldwoodcrafts"
JWT_REFRESH_SECRET="handcraftsbyFurniNestTrusty"

CLOUDINARY_CLOUD_NAME="djxmgwgyw"
CLOUDINARY_API_KEY="276616426873964"
CLOUDINARY_API_SECRET="JlHQF-iUPBHJaHG0cwS55iiOUa8"

CLIENT_URL=http://localhost:5173
FOREIGN_URL=https://furni-nest-frontend.vercel.app

RAZORPAY_KEY_ID=rzp_test_GcYeDXpTqSAVpK
RAZORPAY_KEY_SECRET=5H598odBubvGwE2T2hnitgEI